<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Popular London Parks</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="main">
      <h1 id="headline">Popular London Parks</h1>

      <ul class="parklist">
        <li class="park cf">
          <div class="info" id="hyde">
            <h2>Hyde Park</h2>
            <p>Hyde Park Corner</p>
            <p>5am to 10pm</p>
            <p>
              <a
                href="https://www.royalparks.org.uk/parks/hyde-park"
                target="_blank"
                >More info about Hyde Park</a
              >
            </p>
          </div>
        </li>
        <li class="park cf">
          <div class="info" id="kensington">
            <h2>Kensington Gardens</h2>
            <p>Kensington Palace</p>
            <p>6am to 9pm</p>
            <p>
              <a
                href="https://www.royalparks.org.uk/parks/kensington-gardens"
                target="_blank"
                >More info about Kensington Gardens</a
              >
            </p>
          </div>
        </li>
        <li class="park cf">
          <div class="info" id="richmond">
            <h2>Richmond Park</h2>
            <p>Isabella Plantatione</p>
            <p>7:15am to 8:15pm</p>
            <p>
              <a
                href="https://www.royalparks.org.uk/parks/richmond-park"
                target="_blank"
                >More info about Richmond Park</a
              >
            </p>
          </div>
        </li>
        <li class="park cf">
          <div class="info" id="james">
            <h2>St James's Park</h2>
            <p>The Mall</p>
            <p>5am to midnight</p>
            <p>
              <a
                href="https://www.royalparks.org.uk/parks/st-jamess-park"
                target="_blank"
                >More info about St James's Park</a
              >
            </p>
          </div>
        </li>
        <li class="park cf">
          <div class="info" id="green-park">
            <h2>The Green Park</h2>
            <p>RAF Bomber Command memorial</p>
            <p>5am to midnight</p>
            <p>
              <a
                href="https://www.royalparks.org.uk/parks/green-park"
                target="_blank"
                >More info about The Green Park</a
              >
            </p>
          </div>
        </li>
        <li class="park cf">
          <div class="info" id="greenwich">
            <h2>Greenwich Park</h2>
            <p>the Royal Observatory</p>
            <p>6am to 7pm</p>
            <p>
              <a
                href="https://www.royalparks.org.uk/parks/greenwich-park"
                target="_blank"
                >More info about Greenwich Park</a
              >
            </p>
          </div>
        </li>
      </ul>
    </div>

    <!-- Add a script element referencing js/app.js below -->
  </body>
</html>
