<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coffee Assembly</title>
    <link
      rel="icon"
      type="image/png"
      href="assets/images/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/images/favicon-16x16.png"
      sizes="16x16"
    />
  </head>
  <body>
    <header>
      <nav class="container">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#menus">Menu</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#hero">Home</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section" id="hero">
        <h1 class="title">Coffee Assembly</h1>
      </section>
      <section class="section" id="gallery">
        <div class="container">
          <h2 class="title">Gallery</h2>
          <div class="columns">
            <div class="column is-one-third">
              <div class="image image-one"></div>
            </div>
            <div class="column is-one-third">
              <div class="image image-two"></div>
            </div>
            <div class="column is-one-third">
              <div class="image image-three"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="menus">
        <div class="container">
          <div class="columns is-centered">
            <div class="column is-10 content">
              <h2 class="title">Menu</h2>
              <p>
                We start early, with a breakfast menu including juices,
                pastries, pancakes, all kinds of eggs and freshly-roasted
                coffee. At 11.30am, we switch to our all-day menu.
              </p>
              <p>On weekends we serve brunch until 4pm.</p>
              <a>Breakfast</a>
              <a>Brunch</a>
              <a>All Day</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="about">
        <div class="container">
          <div class="columns is-centered">
            <div class="column is-10 content">
              <h2 class="title">About</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                rhoncus magna id quam euismod, quis consectetur augue malesuada.
                Aenean et libero elementum, consequat eros in, vehicula risus.
                Phasellus imperdiet pretium massa, ut tincidunt neque mollis sed
              </p>
              <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Fusce nibh lectus, maximus in condimentum
                sit amet, imperdiet vel metus. Vivamus rhoncus massa eu nisi
                ultrices consequat. Cras at porttitor quam. Pellentesque feugiat
                elit odio, vel mattis arcu ullamcorper eget. Vestibulum vitae
                viverra mauris, porta pharetra nulla. Donec ipsum mauris,
                malesuada ac facilisis viverra, faucibus id libero. Mauris nec
                ipsum sit amet elit luctus pulvinar interdum a urna.
              </p>
              <p>
                Etiam a nunc nec neque gravida tincidunt. Nulla et interdum
                libero. Pellentesque ultricies, ex ac blandit congue, elit dolor
                rhoncus sem, non eleifend nisl metus ac tellus. Suspendisse
                tincidunt fringilla aliquam. Morbi scelerisque orci nisl,
                maximus pulvinar augue auctor et.
              </p>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <p>© General Assembly 2022</p>
      </footer>
    </main>
  </body>
</html>
