@import url('https://fonts.googleapis.com/css?family=Karla');

body {
  font-family: 'Karla', sans-serif;
}

* {
  font-family: inherit;
}

// Typography

h1,
h2,
h3 {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 0;
}

a {
  color: #141414;
  text-decoration: none !important;
}

// Header

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  height: 40px;
  background-color: #141414;
  transition: background-color 0.2s ease;
  nav {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        display: inline-block;
        float: right;
        margin-left: 20px;
        line-height: 40px;
        &:last-of-type {
          margin-left: 0;
        }
        a {
          color: white;
          letter-spacing: 1px;
          text-transform: uppercase;
          font-weight: bold;
          position: relative;
          &:after {
            content: '';
            height: 2px;
            width: 100%;
            background-color: white;
            position: absolute;
            bottom: -4px;
            left: 0;
            opacity: 0;
            transition: opacity 0.2s ease;
          }
          &:hover {
            color: white;
            &:after {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

// Sections

section {
  text-align: center;
  h2 {
    font-size: 28px;
  }
  .container {
    padding-bottom: 120px;
    position: relative;
    border-bottom: 2px solid #c99124;
  }
  &:last-of-type {
    .container {
      border-bottom: 0;
    }
  }
}

#hero {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url('/assets/hero-image.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
  h1 {
    font-size: 36px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
}

#gallery {
  .image {
    background-position: center;
    background-size: cover;
    &:after {
      content: '';
      padding-bottom: 100%;
      display: block;
    }
    &.image-one {
      background-image: url('/assets/image-one.jpg');
    }
    &.image-two {
      background-image: url('/assets/image-two.jpg');
    }
    &.image-three {
      background-image: url('/assets/image-three.jpg');
    }
  }
}

#menus {
  a {
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid #c99124;
    margin: 0 5px;
    padding: 5px 10px;
    font-weight: bold;
    color: #c99124;
    display: inline-block;
    &:hover {
      border-style: dotted;
    }
  }
}

#location {
  #map {
    height: 300px;
    background-color: grey;
  }
}

footer {
  background-color: #141414;
  padding: 5px;
  text-align: center;
  color: white;
}
