<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Animal Drum Kit</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="keys">
      <div data-key="65" class="clap-key key">
        <kbd>A</kbd>
        <span>clap</span>
      </div>
      <div data-key="83" class="hihat-key key">
        <kbd>S</kbd>
        <span>hihat</span>
      </div>
      <div data-key="68" class="kick-key key">
        <kbd>D</kbd>
        <span>kick</span>
      </div>
      <div data-key="70" class="openhat-key key">
        <kbd>F</kbd>
        <span>openhat</span>
      </div>
      <div data-key="71" class="boom-key key">
        <kbd>G</kbd>
        <span>boom</span>
      </div>
      <div data-key="72" class="ride-key key">
        <kbd>H</kbd>
        <span>ride</span>
      </div>
      <div data-key="74" class="snare-key key">
        <kbd>J</kbd>
        <span>snare</span>
      </div>
      <div data-key="75" class="tom-key key">
        <kbd>K</kbd>
        <span>tom</span>
      </div>
      <div data-key="76" class="tink-key key">
        <kbd>L</kbd>
        <span>tink</span>
      </div>
    </div>

    <audio data-key="65" class="clap-sound" src="sounds/clap.wav"></audio>
    <audio data-key="83" class="hihat-sound" src="sounds/hihat.wav"></audio>
    <audio data-key="68" class="kick-sound" src="sounds/kick.wav"></audio>
    <audio data-key="70" class="openhat-sound" src="sounds/openhat.wav"></audio>
    <audio data-key="71" class="boom-sound" src="sounds/boom.wav"></audio>
    <audio data-key="72" class="ride-sound" src="sounds/ride.wav"></audio>
    <audio data-key="74" class="snare-sound" src="sounds/snare.wav"></audio>
    <audio data-key="75" class="tom-sound" src="sounds/tom.wav"></audio>
    <audio data-key="76" class="tink-sound" src="sounds/tink.wav"></audio>
    <script src="./js/script.js"></script>
  </body>
</html>
