header .content-wrapper {
  display: flex;
  padding: 0.874rem 1.25rem;
}

header nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  justify-content: space-between;
}

header ul div {
  display: flex;
}

header li:not(:last-of-type) {
  margin-right: 1.25rem;
}

header picture {
  max-width: 25%;
  margin-right: 1.25rem;
}

header a {
  color: var(--lighter-text);
  text-decoration: none;
  font-size: 0.875rem;
}

header a:hover {
  color: var(--blue-for-hovered-links);
}

header .hamburguer {
  display: none;
  appearance: none;
  border-radius: var(--radius);
  background-color: transparent;
  border: var(--border-line);
}

header .hamburguer svg {
  fill: var(--green);
}

@media screen and (max-width: 600px) {
  header .content-wrapper {
    justify-content: space-between;
  }

  header nav {
    display: none;
  }

  header .hamburguer {
    display: block;
  }

  /* mobile menu triggered via JavaScript*/
  body.menu-open header .content-wrapper {
    flex-wrap: wrap;
  }

  body.menu-open header nav {
    display: block;
    min-width: 100%;
  }

  body.menu-open header nav ul {
    flex-direction: column;
  }

  body.menu-open header nav ul div {
    flex-direction: column;
  }
}
