.quote {
  margin-top: 90px;
}

.quote .content-wrapper {
  background-image: url(../img/hero-2.webp);
  background-color: top;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
  position: relative;
}

.quote blockquote {
  background-color: var(--white);
  border: 1px solid var(--border-gray);
  padding: 1.25rem;
  max-width: 360px;
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 1.4;
  border-radius: 4px;
  position: absolute;
  top: -55px;
}

.quote blockquote::before {
  content: '';
  width: 40px;
  display: block;
  border: 1px solid var(--green);
}

.quote cite {
  color: var(--lighter-text);
}

.quote footer {
  font-size: 1rem;
  font-weight: normal;
}

@media screen and (max-width: 600px) {
  .quote .content-wrapper {
    position: static;
    background-size: auto 50%;
    background-position: bottom;
  }
  .quote blockquote {
    position: static;
    max-width: unset;
    margin: 0;
  }
}
