* {
  box-sizing: border-box;
}

body {
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1.25rem;
}

.animation-wrapper {
  position: relative;
}

.circle {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: turquoise;
  animation: move-the-circle 1s infinite;
  transform-origin: center center;
}

// enable the code below, compile and see what happens 👀

// @for $num from 1 through 8 {
//   .circle:nth-child(#{$num}) {
//     left: ($num - 1) * 30px;
//   }
// }
