<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Reminders</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
  </head>

  <body class="container">
    <header></header>
    <section>
      <ul id="surveyList" class="list-unstyled list-group">
        <li class="list-group-item">Get shopping</li>
        <li class="list-group-item">Prep for weekly team meeting</li>
      </ul>
    </section>
    <script src="js/app.js"></script>
  </body>
</html>
