<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Weather API</title>
  <link rel="stylesheet" href="./style.css">
<body>
	<header>
		<h1>Weather Search 3000</h1>
		<form id="weather-search">
			<label for="city">City:</label>
			<input type="search" id="city" name="city" placeholder="Search by city...">
			<input type="submit" value="Get Weather">
		</form>
	</header>
	<div id="weather" class="weather">
		<span id="temp" class="weather-temp"></span>
		<span id="description" class="weather-description"></span>
	</div>
	<script  src="./script.js"></script>
</body>
</html>
