<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giphy Search</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <form id="search-form" class="search-form">
      <label for="search-term">Search for Gifs:</label>
      <input type="search" name="search-term" id="search-term" />
      <input type="submit" />
    </form>
    <div id="giphy-results" class="gif-grid">
      <!-- results populated here by JS -->
    </div>
    <script src="js/script-easy.js"></script>
    <!--
	<script src="js/script-medium.js"></script>
	<script src="js/script-very-hard.js"></script>
	-->
  </body>
</html>
