<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Weather Conditions</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section id="home" class="header">

    <h2>The temperature in <span id="location">London</span> is <span id="temp"></span>.</h2>

    <!-- BONUS 2: Uncomment the following to let users enter a location -->
    <!-- <input type="text" name="city" value="" placeholder="city" id="city">
    <input type="text" name="postcode" value="" placeholder="postcode" id="postcode">
    <input type="submit" value="Get Weather" id="getTemp"> -->
  </section>

  <script src="js/jquery-3.2.1.min.js"></script>
  
<!-- Add script tag for js/keys.js here -->


  <script src="js/keys.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
