<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RESTCountries</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/app.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="container">
      <select>
        <option>All</option>
        <option>Africa</option>
        <option>Americas</option>
        <option>Asia</option>
        <option>Europe</option>
        <option>Oceania</option>
      </select>
      <input placeholder="Search...">
    </div>
    <div class="container">
      <div class="countries"></div>
    </div>
  </body>
</html>
