/* Reset Styles */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }

q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none; }

a img {
  border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }


/* Base Styles */

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

html {
  background-color: white; 
  background-image: url("../images/london-parks.jpg");
  background-position: center;
  background-size: cover;  min-height: 100%;
  height: auto;
}

body  {
  font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
  font-size: 1rem;
  line-height: 160%;
  *zoom: 1;
}


h1, h2, h3, h4, h5, h6 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: normal;
}

a {
  color: #2f4f4f;
}

h1{
  font-size: 2.2rem;
  line-height: 100%;
  margin-bottom: 10px;
  font-family: Geneva, Verdana, sans-serif;
  background: #063642;
  color: white;
  width: 90%;
  min-width: 320px;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 30px;
  padding: 20px 30px;
  z-index: 20;
  border-radius: 20px 20px 0 0;
}

h2{ 
  font-size: 1.5rem;
  line-height: 90%;
  color: #008800;
}

p {
  line-height: 1.3rem;
  color: #475B62;
  margin: 5px 0;
}

/* Park List Styles */

.parklist {
  background: #fafad2;
  width: 50%;
  min-width: 290px;
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 30px;
  opacity: 0.85;
  z-index: 10;
  border-radius: 0 0 20px 20px;
}

.parklist ul {
  margin: 0;
  padding: 0;
}

.parklist li {
  margin: 0;
  padding: 10px 10px 0 10px;
  border-bottom: 1px solid #a9a9a9;
}

.parklist li:last-child {
  border-bottom: none;
}

.parklist li:hover {
  background: #ffffe0;
}

.park info {
  display: block;
  float: left;
  padding-left: 120px;
}