* {
  box-sizing: border-box;
}

:root {
  --primary: #ccc;
  --not-filled: #fffaf0;
}

body {
  font-family: sans-serif;
  padding: 1.6rem;
}

input:not([type='button']):not([type='submit']),
label {
  display: block;
  width: 100%;
  padding: 0.25em;
  /* border-radius: 0.25em; */
}

input:not([type='button']):not([type='submit']),
textarea {
  border: 1px solid var(--primary);
  background-color: var(--not-filled);
  transition: 0.5s ease background-color;
}

input:not([type='button']):not([type='submit']):focus,
textarea:focus {
  background-color: #fff;
  outline: 2px solid black;
}

textarea {
  display: block;
  width: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 1em;
}

.column {
  flex-basis: 50%;
}

.left {
  flex-basis: 150px;
}

.details {
  max-width: 500px;
}

.address input[type='text'] {
  margin-bottom: 0.25em;
}

.more-details {
  max-width: 800px;
}

.buttons {
  display: flex;
  flex-direction: row;
}

.buttons input[type='button'],
.buttons input[type='submit'] {
  margin-right: 1em;
  border: 1px solid --var(grey);
  border-radius: 0.25em;
  -webkit-appearance: none;
}

@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }

  .left {
    flex-basis: 0;
  }

  .buttons {
    flex-basis: auto;
  }
}
