/* ----------------------------------------
Base Styles
------------------------------------------- */
* {
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  font-family: 'Raleway', sans-serif;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  text-align: center;
  color: #44545e;
}

/* Responsive images */
img {
  max-width: 100%;
}

/* ----------------------------------------
Typography
------------------------------------------- */
p {
  font-family: 'Lato', sans-serif;
  text-transform: none;
  line-height: 1.4;
}

h1,
h2,
h3,
h4 {
  font-weight: 600;
}

h1 {
  font-size: 37.5px;
  letter-spacing: 12px;
}

h2 {
  margin-bottom: 45px;
}

h3 {
  margin-bottom: 45px;
}

a {
  text-decoration: none;
  color: #7b98aa;
  font-weight: 600;
}

a:hover {
  color: #44545e;
  transition: color 0.3s ease-in-out;
}

/* ----------------------------------------
Lists
------------------------------------------- */
ul a {
  text-transform: none;
}

ul {
  padding-left: 16px;
}

li {
  text-align: left;
  margin-bottom: 12.8px;
  color: #44545e;
}

/* ----------------------------------------
Layout
------------------------------------------- */
section {
  padding: 0 30px 54.4px 30px;
  width: 70%;
  text-align: left;
}

.wrap {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.grid-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* ----------------------------------------
Header
------------------------------------------- */
header {
  padding-top: 30px;
  background-image: url('../images/blog_header_bg.jpg');
  background-size: cover;
  background-position: center;
  height: 350px;
  margin-bottom: 48px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 100;
}

nav a {
  font-weight: 600;
  letter-spacing: 0.75px;
  padding: 20px 60px;
  display: inline-block;
  border-bottom: none;
  text-transform: uppercase;
}

h1 a,
h1 a:hover {
  color: white;
  margin-top: 122px;
  display: inline-block;
}

/* ----------------------------------------
Footer
------------------------------------------- */
footer {
  background-color: #cdf3f6;
  overflow: auto;
}

footer .wrap {
  padding: 30px 15px;
}

.social-links a {
  font-size: 30px;
  padding: 15px;
  margin-bottom: 30px;
  display: inline-block;
  color: #44545e;
}

.copyright {
  border-top: 2px solid #44545e;
  padding: 15px 0 3px;
}

/* ----------------------------------------
Aside
------------------------------------------- */
aside {
  width: 26%;
  text-align: left;
  padding-right: 16px;
}

aside h3 {
  margin-bottom: 19.2px;
}

aside img {
  margin: 32px 0;
}

aside {
  padding-top: 48px;
}

/* ----------------------------------------
Articles
------------------------------------------- */
article h3 {
  margin-bottom: 0;
}

/* ----------------------------------------
Buttons
------------------------------------------- */
button {
  cursor: pointer;
  outline: 0;
  border: 2px solid #44545e;
  color: #44545e;
  padding: 8px 25.5px;
  background-color: transparent;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 12.299px;
  letter-spacing: 1.2px;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #44545e;
  color: white;
  font-weight: 600;
}

/* ----------------------------------------
Forms
------------------------------------------- */
input {
  margin-bottom: 12px;
  margin-right: 30px;
  padding: 11px 10px;
  outline: 0;
  width: 300px;
  border: 0;
  text-align: center;
}

::-webkit-input-placeholder {
  color: #7c878e;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-size: 12.299px;
  font-weight: 600;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #7c878e;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-size: 12.299px;
  font-weight: 600;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #7c878e;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-size: 12.299px;
  font-weight: 600;
}

:-ms-input-placeholder {
  color: #7c878e;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-size: 12.299px;
  font-weight: 600;
}
