<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Session Overview</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Session Overview</h1>

    <main class="sessions"></main>
    <template>
      <article class="session">
        <h2 class="title">What are you scarab?</h2>
        <dl>
          <dt class="label">Time:</dt>
          <dd>Tuesday 1:00 - 2:30</dd>
          <dt class="label">Presenter:</dt>
          <dd>Silvie Martinez</dd>
        </dl>
        <p>Separating scarab myth from fact</p>
      </article>
    </template>
    <script src="js/main.js"></script>
  </body>
</html>
