<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Colours</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="container-fluid">

	<header class="row">
		<h1>Colour Blocks</h1>
    <form>
      <button id="r">Hide the red block</button>
      <button id="b">Hide the blue block</button>
      <button id="y">Hide the yellow block</button>
      <button id="show">Show all blocks</button>
    </form>
  </header>

	<div class="albums clearfix row" id="main">
		<section class="red">&nbsp;</section>
		<section class="blue">&nbsp;</section>
		<section class="yellow">&nbsp;</section>

	</div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/app.js"></script>

</body>
</html>