{
  "name": "justunderstandingdata",
  "version": "0.1.0",
  "private": true,
  "description": "A NextJS/Vercel/Tailwind/Typescript Template.",
  "devDependencies": {
    "@types/node": "^16.11.1",
    "@types/react": "^17.0.30",
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.17",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@tailwindcss/forms": "^0.3.4",
    "firebase": "^9.6.11",
    "next": "^11.0.0",
    "next-seo": "^4.28.1",
    "react": "17.0.2",
    "react-gtm-module": "^2.0.11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Just-Understanding-Data-Ltd/nextjs-tailwind-typescript-starter-template.git"
  },
  "keywords": [
    "nextjs",
    "template",
    "tailwind",
    "template"
  ],
  "author": "James Anthony Phoenix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Just-Understanding-Data-Ltd/nextjs-tailwind-typescript-starter-template/issues"
  },
  "homepage": "https://github.com/Just-Understanding-Data-Ltd/nextjs-tailwind-typescript-starter-template#readme"
}
