{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["components/*"],
        "@/styles/*": ["styles/*"],
        "@/interfaces/*": ["interfaces/*"],
        "@/lib/*": ["lib/*"]
      },
      "target": "es5",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "downlevelIteration": true,
      "allowJs": true,
      "skipLibCheck": true,
      "strict": false,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve"
    },
    "include": [
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx"
  , "components/date.tss"  ],
    "exclude": [
      "node_modules", ".vscode"]
  }
  