<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Public Produce</title>
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <main>
      <section>
        <h1>
          Public Produce
          <span role="img" aria-labelledby="plant"> &#x1F331; </span>
        </h1>
        <p>Got produce for anyone to pick and take? Let us know!</p>
        <form action="/" id="message-form">
          <label for="message">What and where:</label>
          <textarea
            id="message"
            type="text"
            placeholder="Example: Sourdough in Hackney."
          ></textarea>
          <button class="btn" type="submit">Post to board</button>
        </form>
      </section>
      <section>
        <h2>
          Produce Postings
          <span role="img" aria-labelledby="plant"> &#x1F331; </span>
        </h2>
        <ul class="message-board"></ul>
        <template>
          <li>
            <p>test</p>
            <div>
              <p aria-labelledby="number of votes">
                votes: <span id="votes">0</span>
              </p>
              <button type="button" id="vote-up" aria-labelledby="vote up">
                &#x1F44D;
              </button>
              <button type="button" id="vote-down" aria-labelledby="vote down">
                &#x1F44E;
              </button>
              <button type="button" id="delete" aria-labelledby="delete">
                &#x1F5D1;
              </button>
            </div>
          </li>
        </template>
      </section>
    </main>

    <script src="js/app.js" type="module"></script>
  </body>
</html>
