main {
  flex-basis: 100%;
  max-width: 700px;
  margin-bottom: 120px;

  article {
    border-bottom: 1px solid var(--dark-blue);

    &:not(:first-of-type) {
      padding-top: 40px;
    }

    h2 {
      margin-top: 0;
      font-size: 2.5rem;
      color: var(--dark-blue);
      font-weight: var(--semi-bold);
    }

    p {
      font-size: 1.5rem;
      font-weight: var(--light);
      color: var(--light-gray);
      line-height: 1.25;
      margin-bottom: 60px;
      &::first-letter {
        font-size: 4rem;
        font-weight: var(--semi-bold);
        float: left;
        margin-right: calc(var(--base-space) / 2);
      }
    }

    a {
      display: block;
      text-align: right;
      text-decoration: none;
      color: var(--dark-blue);
      font-size: 1.5rem;
      font-weight: var(--semi-bold);
      margin-bottom: 40px;
      &::after {
        content: ' >';
      }
    }
  }
}

aside {
  flex-basis: 100%;
  max-width: 240px;

  nav {
    margin-bottom: calc(2 * var(--base-space));
  }

  h3 {
    color: var(--dark-blue);
    font-size: 2rem;
    font-weight: var(--extra-bold);
    margin-top: 0;
    margin-bottom: calc(0.75 * var(--base-space));
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  a {
    text-decoration: none;
    color: var(--dark-blue);
    font-size: 1.5rem;
  }

  p {
    color: var(--dark-blue);
    font-size: 1.5rem;
    margin-bottom: 0;
  }

  section {
    margin-bottom: calc(2 * var(--base-space));
    a {
      font-weight: var(--semi-bold);
      margin-bottom: calc(2 * var(--base-space));
    }
  }
}
