header {
  background-color: var(--dark-blue);
  padding: calc(2 * var(--base-space));
  margin-bottom: calc(3 * var(--base-space));

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  h1 {
    color: var(--white);
    margin: 0;
    font-size: 3.75rem;
  }

  ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;

    column-gap: calc(2 * var(--base-space));
    a {
      color: var(--yellow);
      text-decoration: none;
      font-size: 1.5rem;
      font-weight: var(--semi-bold);
    }
  }
}
