* {
  box-sizing: border-box;
}

:root {
  /* colours */
  --almost-black: #121212;
  --dark-blue: #033048;
  --light-gray: #606161;
  --white: #f0efef;
  --yellow: #f9e42e;
  /* font weights */
  --extra-bold: 800;
  --semi-bold: 600;
  --light: 300;
  --base-space: 1.25rem;
}

body {
  font-size: 100%;
  font-family: 'Open Sans', sans-serif;
  background-color: var(--white);
}

picture {
  display: block;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 960px;
}

.row {
  display: flex;
  column-gap: var(--base-space);
}
