<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta id="viewport" content="width=device-width, initial-scale=1.0" />
    <title>City and Location Lookup</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <h1>Postcode Lookup</h1>
    </header>

    <article>
      <form>
        <fieldset id="postcode-set">
          <label for="postcode" id="postcode-label">Postcode</label>
          <input id="postcode" type="text" />
          <button type="submit">SUBMIT</button>
        </fieldset>
      </form>
      <p id="location"></p>
      <p id="temp"></p>
    </article>

    <script src="js/script.js"></script>
  </body>
</html>
