<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <picture>
        <img src="./images/on.svg" alt="off" />
      </picture>
      <h1>Light</h1>
      <button>Toggle theme</button>
    </main>
    <script src="./scritps/index.js"></script>
  </body>
</html>
