<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Rover sample site" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Rover.com: Book Dog Boarding Services</title>
  </head>

  <body>
    <header>
      <div class="content-wrapper">
        <picture><img src="./img/logo.png" alt="Rover logo" /></picture>
        <button class="hamburguer" id="js-hamburguer">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="17"
            viewBox="0 0 24 17"
            aria-label=""
            class="svg-replaced"
            shape-rendering="geometricPrecision"
          >
            <path
              d="M0 0h24v3H0zm0 7h24v3H0zm0 7h24v3H0z"
              fill-rule="evenodd"
            ></path>
          </svg>
        </button>
        <nav>
          <ul>
            <div>
              <li><a href="">Search Sitters</a></li>
              <li><a href="">Become a Sitter</a></li>
              <li><a href="">Our Services</a></li>
            </div>
            <div>
              <li><a href="">Sign Up</a></li>
              <li><a href="">Sign in</a></li>
              <li><a href="">Help</a></li>
            </div>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="content-wrapper">
          <div>
            <h1>We're The Dog People</h1>
            <p>
              Book trusted, local pet sitters and walkers who will care for your
              dog or cat like you would
            </p>
            <a href="" class="button">Search</a>
          </div>
        </div>
      </section>
      <section class="services section">
        <div class="content-wrapper">
          <h2>Services for every dog and cat</h2>
          <div class="row">
            <ul class="services--list">
              <li>
                <picture
                  ><img src="./img/suitcase.png" alt="briefcase"
                /></picture>
                <div>
                  <h3>Dog Boarding</h3>
                  <p>Perfect if you need overnight care.</p>
                </div>
              </li>
              <li>
                <picture><img src="./img/house.png" alt="house" /></picture>
                <div>
                  <h3>House Sitting</h3>
                  <p>
                    Great if you need overnight pet or house-sitting services.
                  </p>
                </div>
              </li>
              <li>
                <picture><img src="./img/paws.png" alt="dog paws" /></picture>
                <div>
                  <h3>Dog Walking</h3>
                  <p>Whenever your dog need a walk.</p>
                </div>
              </li>
              <li>
                <picture><img src="./img/sun.png" alt="sunrise" /></picture>
                <div>
                  <h3>Doggy day care</h3>
                  <p>Daytime daycare in your sitter's dog-friendly home</p>
                </div>
              </li>
              <li>
                <picture
                  ><img src="./img/food.png" alt="dog food and ball"
                /></picture>
                <div>
                  <h3>Drop in visits</h3>
                  <p>For check-ins and play dates</p>
                </div>
              </li>
            </ul>
            <div class="services--settings">
              <div class="service--setings-card">
                <div>
                  <picture>
                    <img src="./img/shield.png" alt="shield" />
                  </picture>
                  <p>Rover accepts less than 20% of potential sitters</p>
                </div>
                <ul>
                  <li>All sitters passed a background check</li>
                  <li>
                    All sitters provided a detaiiled profile and personal
                    information
                  </li>
                  <li>
                    All sitters are approved by our team of sitter specialist
                  </li>
                </ul>
                <a href="" class="button" id="js-book-button"
                  >Book your next Rover sitter</a
                >
              </div>
              <p>
                <small>
                  All services booked on Rover are back by the Rover Guarenteed
                  24/7, Support, Photo Updates and our
                  <a href="">Reservation Protection</a></small
                >
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="quote">
        <div class="content-wrapper">
          <blockquote>
            <p>
              My Rover sitter send me updates throught the day and took care of
              the dog as if she were her own.
              <cite> Corinna F. </cite>
            </p>
            <footer>
              <p>
                We're the Dog people.
                <a href="">Learn more</a>
              </p>
            </footer>
          </blockquote>
        </div>
      </div>
      <section class="steps section">
        <div class="content-wrapper">
          <h2>We’re the treat-your-dog-like-family dog people</h2>
          <ul class="row">
            <li>
              <picture><img src="./img/watchglass.png" alt="loupe" /></picture>
              <div>
                <h3>Search</h3>
                <p>Read verified reviews and pick the perfect sitter.</p>
              </div>
            </li>
            <li>
              <picture
                ><img
                  src="./img/phone.png"
                  alt="mobile phone with a dollar sign on screen"
              /></picture>
              <div>
                <h3>Book & pay on Rover</h3>
                <p>
                  Get the Rover Guarantee, 24/7 support, and reservation
                  protection.
                </p>
              </div>
            </li>
            <li>
              <picture><img src="./img/shield.png" alt="shield" /></picture>
              <div>
                <h3>Relax</h3>
                <p>Book and pay securely through the website or app.</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <script src="./js/main.js"></script>
  </body>
</html>
