<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Popular Recipes</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main class="container">
      <h1>Popular Recipes</h1>
      <div class="recipes"></div>
    </main>

    <template>
      <dl class="recipe">
        <dt class="label">Name:</dt>
        <dd></dd>
        <dt class="label">Serves:</dt>
        <dd></dd>
        <dt class="label">Meal:</dt>
        <dd></dd>
      </dl>
    </template>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
