* {
  box-sizing: border-box;
}

body {
  font-size: 100%;
  font-family: sans-serif;
  padding: 1.25rem;
}

.row {
  display: flex;
}

.control-panel {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  margin-right: 1.25rem;
  justify-content: space-evenly;
}

.button {
  border: 1px solid gray;
  background-color: gray;
  color: white;
  border-radius: 10px;
  padding: 1.25rem;
  text-align: center;
  cursor: pointer;
}

.traffic-light {
  width: 200px;
  background-color: #333;
  border-radius: 40px;
}

.bulb {
  height: 150px;
  width: 150px;
  background-color: #111;
  border-radius: 50%;
  margin: 1.25rem auto;
  transition: background 500ms;
}

.stop {
  background-color: red;
}

.slow {
  background-color: yellow;
}

.go {
  background-color: green;
}
