<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Bike wheel spinner</title>

    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header>
      <h1>Bike wheel spinner</h1>
    </header>
    <main>
      <picture>
        <img
          src="images/bike-wheel.png"
          class="thing-to-spin"
          alt="bike wheel"
        />
      </picture>
    </main>

    <footer>&copy; General Assembly</footer>
  </body>
</html>
