* {
  box-sizing: border-box;
}

body {
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1.25rem;
}

.animation-wrapper {
  position: relative;
}

.circle {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: turquoise;
  animation: move-the-circle 1s infinite;
  transform-origin: center center;
}

.circle:nth-child(1) {
  left: 0px;
  animation-delay: 0.1s;
}

.circle:nth-child(2) {
  left: 30px;
  animation-delay: 0.2s;
}

.circle:nth-child(3) {
  left: 60px;
  animation-delay: 0.3s;
}

.circle:nth-child(4) {
  left: 90px;
  animation-delay: 0.4s;
}

.circle:nth-child(5) {
  left: 120px;
  animation-delay: 0.5s;
}

.circle:nth-child(6) {
  left: 150px;
  animation-delay: 0.6s;
}

.circle:nth-child(7) {
  left: 180px;
  animation-delay: 0.7s;
}

.circle:nth-child(8) {
  left: 210px;
  animation-delay: 0.8s;
}

@keyframes move-the-circle {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
    background-color: turquoise;
  }
  50% {
    transform: translate(0, 50px) scale(0.4);
    opacity: 0.5;
    background-color: blue;
  }
  100% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
    background-color: turquoise;
  }
}

/*# sourceMappingURL=main.css.map */
