<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Google maps</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNZhcD_TKurKDAwSv4ITo8KV-dXZgbyoQ"
      defer
    ></script>
    <!-- You can sign up to Google Maps Platform to get an API key for a more hi-res Google Map -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=" defer></script> -->
    <script src="js/app.js" charset="utf-8" defer></script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
