<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Your description goes here" />
    <meta name="keywords" content="one, two, three" />

    <title>Blank Template</title>

    <!-- external CSS link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,800;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1>Relaxr</h1>
        <nav>
          <ul>
            <li>
              <a href="">About</a>
            </li>
            <li>
              <a href="">FAQ</a>
            </li>
            <li>
              <a href="">Team</a>
            </li>
            <li>
              <a href="">Contact Us</a>
            </li>
            <li>
              <a href="">Blog</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <div class="row">
        <main>
          <article>
            <h2>How I implemented Relaxr in 2 weeks and changed my life.</h2>
            <picture>
              <img src="./images/blog-photo1.jpg" alt="people rowing" />
            </picture>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
              varius augue nec metus viverra interdum. Sed in gravia lectus.
              Pellentesque habitant morbi tristique senectus et netu et
              malesuada fames ac turpis egestas. Mauris ut vulputate nisl.
              Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci
              commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum
              porttitor odio. Phasellus faucibus tristique orci eget dictum.
              Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a
              pellentesque tristique. Proin suscipit in dui ut convallis.
            </p>
            <a href=""> Read more </a>
          </article>
          <article>
            <h2>
              I traveled across the globe thanks to Relaxr's Excel automation
            </h2>
            <picture>
              <img src="./images/blog-photo1.jpg" alt="people rowing" />
            </picture>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
              varius augue nec metus viverra interdum. Sed in gravia lectus.
              Pellentesque habitant morbi tristique senectus et netu et
              malesuada fames ac turpis egestas. Mauris ut vulputate nisl.
              Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci
              commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum
              porttitor odio. Phasellus faucibus tristique orci eget dictum.
              Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a
              pellentesque tristique. Proin suscipit in dui ut convallis.
            </p>
            <a href=""> Read more </a>
          </article>
        </main>
        <aside>
          <nav>
            <h3>Categories</h3>
            <ul>
              <li><a href="">Success stories</a></li>
              <li><a href="">Stats</a></li>
              <li><a href="">How tos</a></li>
              <li><a href="">Best of</a></li>
              <li><a href="">Business tips</a></li>
            </ul>
          </nav>
          <section>
            <h3>About text</h3>
            <p>
              Proin sed justo vel sapien varius auctor. Proin scelerisque massa
              at luctus tincidunt. Fusce porttitor, sapien sed tincidunt
              fringilla.
            </p>
            <a href="">Learn more</a>
          </section>
          <a href="">
            <picture>
              <img src="./images/ad-unit.png" alt="ad" />
            </picture>
          </a>
        </aside>
      </div>
    </div>
    <div class="cta">
      <button type="button">Sign Up Now!</button>
    </div>
    <footer class="footer">
      <div class="wrapper">
        <p>Relaxr</p>
        <a href="">
          <img src="./images/twitter.png" alt="twitter" />
        </a>
        <a href="">
          <img src="./images/facebook.png" alt="facebook" />
        </a>
        <p>Copyright &copy; <date datetime="2023">2023</date>. Relaxr</p>
      </div>
    </footer>
  </body>
</html>
