<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Uber Responsive</title>
  </head>
  <body>
    <main>
      <section>
        <picture>
          <img src="./images/woman-on-phone.svg" alt="Woman with a phone" />
        </picture>
        <div>
          <h2>Easiest way around</h2>
          <p>
            One tap and a car comes directly to you. Hop in—your driver knows
            exactly where to go. And when you get there, just step out. Payment
            is completely seamless.
          </p>
        </div>
      </section>
      <section>
        <picture>
          <img
            src="./images/car-and-phone-with-map.svg"
            alt="Car with a phone map "
          />
        </picture>
        <div>
          <h2>Anywhere, anytime</h2>
          <p>
            Daily commute. Errand across town. Early morning flight. Late night
            drinks. Wherever you’re headed, count on Uber for a ride—no
            reservations required.
          </p>
        </div>
      </section>
      <section>
        <picture>
          <img src="./images/money-pig.svg" alt="Piggy bank" />
        </picture>
        <div>
          <h2>Low-cost to luxury</h2>
          <p>
            Economy cars at everyday prices are always available. For special
            occasions, no occasion at all, or when you just need a bit more
            room, call a black car or SUV.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
