<!DOCTYPE html>

<html class="no-js">
  <head>
    <title>Dice Roller</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Your description goes here" />
    <meta name="keywords" content="one, two, three" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Dice Roller</h1>
      </header>
      <section id="content">
        <span class="dice dice-2" id="first-die"></span>
        <span class="dice dice-3" id="second-die"></span>
        <input id="roll-dice" type="button" value="Roll the Dice" />
      </section>
    </div>
    <!-- #container -->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
