<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reminders</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="container">
    <header>
      <h1>Reminders</h1>
    </header>
    <form id="reminderBuilder" class="voffset">
      <input id="reminder" class="form-control" type="text" placeholder="Enter reminder text" aria-label="Enter reminder text">
      <button id="addReminder" class="btn btn-primary voffset" type="submit">Add reminder</button>
    </form>
    <section class="voffset">
      <ul id="reminderList" class="list-unstyled list-group">
          <li class="list-group-item">Get groceries</li>
          <li class="list-group-item">Prep for weekly team meeting</li>
      </ul>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>