<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/css/main.css">
  <title>Sass to CSS</title>
</head>

<body>
  <div class="container">
    <article class="card">
      <h2>lorem ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, a, eos! Laborum labore, vero! Debitis dolores nemo
        sunt fugiat vitae consectetur tempora quidem, quia ut voluptatibus, animi qui, quo. Unde.</p>
    </article>
    <article class="card favourite">
      <h2>lorem ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, a, eos! Laborum labore, vero! Debitis dolores nemo
        sunt fugiat vitae consectetur tempora quidem, quia ut voluptatibus, animi qui, quo. Unde.</p>
    </article>
    <article class="card">
      <h2>lorem ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, a, eos! Laborum labore, vero! Debitis dolores nemo
        sunt fugiat vitae consectetur tempora quidem, quia ut voluptatibus, animi qui, quo. Unde.</p>
    </article>
    <article class="card">
      <h2>lorem ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, a, eos! Laborum labore, vero! Debitis dolores nemo
        sunt fugiat vitae consectetur tempora quidem, quia ut voluptatibus, animi qui, quo. Unde.</p>
    </article>
    <article class="card">
      <h2>lorem ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, a, eos! Laborum labore, vero! Debitis dolores nemo
        sunt fugiat vitae consectetur tempora quidem, quia ut voluptatibus, animi qui, quo. Unde.</p>
    </article>
    <article class="card">
      <h2>lorem ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, a, eos! Laborum labore, vero! Debitis dolores nemo
        sunt fugiat vitae consectetur tempora quidem, quia ut voluptatibus, animi qui, quo. Unde.</p>
    </article>
    <article class="card">
      <h2>lorem ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, a, eos! Laborum labore, vero! Debitis dolores nemo
        sunt fugiat vitae consectetur tempora quidem, quia ut voluptatibus, animi qui, quo. Unde.</p>
    </article>
  </div>
</body>

</html>