<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GA Press release</title>
  </head>
  <body>
    <h2>For Immediate Release</h2>

    <p>
      General Assembly, which started in New York as a startup incubator, now
      offers classes and workshops in technology, design, and entrepreneurship,
      with campuses around the world in:
    </p>

    <ul>
      <li>
        North America
        <ul>
          <li>Atlanta</li>
          <li>Austin</li>
          <li>Boston</li>
          <li>Buffalo</li>
          <li>Charlotte</li>
          <li>Chicago</li>
          <li>Dallas</li>
          <li>Denver</li>
          <li>Detroit</li>
          <li>Houston</li>
          <li>Los Angeles</li>
          <li>Louisville</li>
          <li>Minneapolis</li>
          <li>Nashville</li>
          <li>New York City</li>
          <li>Phoenix</li>
          <li>Raleigh</li>
          <li>Salt Lake City</li>
          <li>San Diego</li>
          <li>San Francisco</li>
          <li>Seattle</li>
          <li>St. Louis</li>
          <li>Toronto</li>
          <li>Washington D.C</li>
        </ul>
      </li>

      <li>
        Europe
        <ul>
          <li>Edinburgh</li>
          <li>London</li>
          <li>Manchester</li>
          <li>Paris</li>
        </ul>
      </li>
      <li>
        Asia
        <ul>
          <li>Singapore</li>
        </ul>
      </li>
      <li>
        Australia
        <ul>
          <li>Adelaide</li>
          <li>Brisbane</li>
          <li>Melbourne</li>
          <li>Sydney</li>
        </ul>
      </li>
    </ul>

    <p>
      For more information, visit General Assembly's
      <a href="https://generalassemb.ly" target="_blank" rel="noreferrer"
        >website</a
      >.
    </p>
  </body>
</html>
