General Assembly offers Classes and Workshops Worldwide

	For Immediate Release

	General Assembly, which started in New York as a co-working space, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in:

North America
  Atlanta
  Austin
  Boston
  Buffalo
  Charlotte
  Chicago
  Dallas
  Denver
  Detroit
  Houston
  Los Angeles
  Louisville
  Minneapolis
  Nashville
  New York City
  Phoenix
  Raleigh
  Salt Lake City
  San Diego
  San Francisco
  Seattle
  St. Louis
  Toronto
  Washington D.C
Europe
  Edinburgh
  London
  Manchester
  Paris
Asia
  Singapore
Australia
  Adelaide
  Brisbane
  Melbourne
  Sydney

For more information, visit General Assembly's website.
