<html>
  <head>
    <meta charset="utf-8" />
    <title>Callbacks</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <form>
      <div class="inputs">
        <input type="number" id="num1" />
        <span id="operator">&nbsp;</span>
        <input type="number" id="num2" />
      </div>
      <div class="buttons">
        <button id="add">Add</button>
        <button id="subtract">Subtract</button>
      </div>
      <div id="result"></div>
    </form>
    <script src="js/script.js"></script>
  </body>
</html>
