/* apply a natural box layout model to all elements */
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

/* reset rules */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}

body {
   line-height: 1;
   background: ivory;
   margin: 0 auto;
   font-family: Arial, Helvetica, sans-serif; 
}

/* page header */
header {
   background: #FFCF40;
   width: 100%;
   color: black;
   font-size: 48px;
   text-align: center;
   line-height: 1.5em;
}

/* main content */
article {
   text-align: center;
   padding: 20px;
   overflow: auto;
   margin: 0 auto;
}

p {
  text-align: center;
  padding: 0.4em;
}

#temp {
  font-weight: bold;
}

/* form */
form {
   max-width: 640px;
   text-align: center;
   margin: 1em auto;
   font-size: 1em;
}

label {
   text-align: right;
   margin-right: 0.4em;
   line-height: 1.4em;
}

#zip {
   width: 6em;
}