<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <div class="instructions">
      <h1 id="js-page-title">JavaScript Practice</h1>
      <p>
        JavaScript is great. But hard. The only way to get comfortable with it
        is practice, practice, practice.
      </p>
      <p>
        Open up the <code>script.js</code> file and follow the instructions.
      </p>
      <p>
        Don't forget to load the <code>script</code> tag into the document
        first!
      </p>
    </div>
    <button id="js-help" class="button">Need Help? Click Me</button>

    <script src="./scripts/index.js"></script>
  </body>
</html>
