:root {
  --alpha-black: rgba(0, 0, 0, 0.2);
  --alpha-white: rgba(255, 255, 255, 0.8);
  --black: black;
  --darkgrey: #aaa;
  --grey: #c6c6c6;
  --white: white;
  --yellow: rgb(255, 255, 0);

  --font-merriwather: 'Merriweather', serif;
  --font-oswald: 'Oswald', sans-serif;
  --font-sans-pro: 'Source Sans Pro', sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  font-size: 20px;
  line-height: 1.5;
  font-family: var(--font-sans-pro);
}

a {
  text-decoration: none;
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
}

header {
  background-color: var(--black);
  border-bottom: 4px solid var(--yellow);
}

header .wrapper {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

header h1 {
  margin: 0;
  font-family: var(--font-merriwather);
  color: var(--yellow);
}

header ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}

header li {
  padding: 20px 10px;
}

header li a {
  color: var(--white);
}

header li:first-of-type a,
header li:nth-of-type(2) a {
  font-family: var(--font-oswald);
  text-transform: uppercase;
}

.tagline {
  background-color: var(--grey);
  padding: 1em;
}

.tagline p {
  text-align: center;
  font-family: var(--font-merriwather);
  font-size: 1.25em;
  font-style: italic;
}

.tagline del {
  color: var(--darkgrey);
}
.tagline ins {
  color: var(--yellow);
}

.cta {
  background-image: url(../images/startup-bg.jpg);
  padding: 2.5em 1em;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.cta .wrapper {
  display: flex;
  justify-content: flex-end;
}

.tout {
  max-width: 33%;
  padding: 1em;
}

.tout p {
  margin-top: 0;
}

.tout h2,
.tout h3 {
  margin: 0;
}

.tout .button {
  font-family: var(--font-oswald);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  background: var(--yellow);
  color: var(--black);
  display: block;
  text-align: center;
  padding: 12px;
  box-shadow: inset 0 -3px 0 var(--alpha-black);
  border-radius: 5px;
}

.cta .tout {
  background-color: var(--alpha-white);
}

.cta .tout p:first-of-type {
  margin-bottom: 0;
}

.services .wrapper {
  display: flex;
  padding: 1em 0;
}

.services .tout:nth-of-type(2) {
  border-left: 1px solid var(--darkgrey);
  border-right: 1px solid var(--darkgrey);
}

footer {
  background-color: var(--black);
  padding: 1em 0;
  color: var(--white);
}

footer span {
  color: red;
}

@media screen and (max-width: 740px) {
  header .wrapper {
    flex-direction: column;
    padding: 0 1em 0;
    position: relative;
  }

  .hamburguer {
    position: absolute;
    right: 1em;
    top: 1em;
  }

  .hamburguer span {
    display: block;
    border: 2px solid var(--yellow);
    margin-bottom: 2px;
    width: 1.25em;
  }

  header ul {
    display: block;
    max-height: 0;
    transition: 1s ease linear;
    opacity: 0;
  }

  .menu-open header ul {
    max-height: 1000px;
    opacity: 1;
  }

  header li {
    border-top: 1px solid var(--white);
  }

  .tagline {
    padding: 0;
  }

  .tagline p {
    display: none;
  }

  .cta {
    padding: 1em;
  }

  .cta .wrapper {
    justify-content: center;
  }

  .tout {
    max-width: 100%;
  }

  .services .wrapper {
    display: block;
  }

  .services .tout:nth-of-type(2) {
    border-left: none;
    border-right: none;
    border-top: 1px solid var(--darkgrey);
    border-bottom: 1px solid var(--darkgrey);
  }

  footer .wrapper {
    padding: 0 1em;
  }
}
