<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Albums</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    />

    <!-- Add link to Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic|Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body class="container-fluid">
    <header class="row">
      <div class="nav-wrapper">
        <nav>
          <a href="#">The Latest</a>
          <a href="#">Reviews</a>
          <a href="#" class="active">Best New Music</a>
          <a href="#">Features</a>
          <a href="#">Artists</a>
        </nav>
        <a href="" class="hamburger"
          ><i class="fa fa-bars" aria-hidden="true"></i
        ></a>
      </div>

      <h1>Best New Albums</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
        cumque saepe, dolor repellendus dolores veritatis voluptatibus aliquid
        accusantium cupiditate, voluptatem! Fugit itaque accusamus quia unde
        rerum optio aliquam obcaecati! Suscipit?
      </p>
    </header>

    <main class="albums clearfix row" id="main">
      <section class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
        <img src="images/image_1.jpg" alt="" />
        <h2 class="artist">Jack Garratt</h2>
        <h3>Phase</h3>
        <p>Rock</p>
      </section>
      <section class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
        <img src="images/image_2.jpg" alt="" />
        <h2 class="artist">Souls of Mischief</h2>
        <h3>93 'til Infinity</h3>
        <p>Hip Hop</p>
      </section>
      <section class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
        <img src="images/image_3.jpg" alt="" />
        <h2 class="artist">The Kinks</h2>
        <h3>Strangers</h3>
        <p>Rock</p>
      </section>
      <section class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
        <img src="images/image_4.jpg" alt="" />
        <h2 class="artist">Glass Animals</h2>
        <h3>Pools</h3>
        <p>Rock</p>
      </section>
      <section class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
        <img src="images/image_5.jpg" alt="" />
        <h2 class="artist">Talking Heads</h2>
        <h3>Speaking in Tongues</h3>
        <p>New Wave</p>
      </section>
      <section class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
        <img src="images/image_6.jpg" alt="" />
        <h2 class="artist">Drake</h2>
        <h3>Take Care</h3>
        <p>Hip Hop</p>
      </section>
    </main>

    <footer class="row">
      <p>&copy; GA London JSD</p>
    </footer>

    <script type="text/javascript" src="./js/app.js"></script>
  </body>
</html>
