* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 100%;
  min-height: 100vh;
  padding: 1.25rem;
}

h1 {
  text-align: center;
}

.game {
  display: flex;
  margin: 0 auto;
  max-width: 75%;
}

.game > * {
  flex-basis: 100%;
}

.board-row {
  display: flex;
}

.square {
  appearance: none;
  border: none;
  background-color: transparent;
  aspect-ratio: 1 /1;
  padding: 0;
  flex-basis: 100%;
  font-size: 4rem;
  font-weight: bolder;
}

.board-row:first-of-type .square:nth-of-type(2),
.board-row:last-of-type .square:nth-of-type(2) {
  border-left: 4px solid;
  border-right: 4px solid;
}

.board-row:nth-of-type(2) .square:first-of-type {
  border-top: 4px solid;
  border-bottom: 4px solid;
}

.board-row:nth-of-type(2) .square:nth-of-type(2) {
  border: 4px solid;
}

.board-row:nth-of-type(2) .square:last-of-type {
  border-top: 4px solid;
  border-bottom: 4px solid;
}
